<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Events
        </title>
        <link rel="stylesheet" href="/modern-normalize.css">
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>Events</h2>
    <ul>
        
            <li>
               
                    <a href="/">Sierra Klingele</a>
                
            </li>
        
            <li>
               
                    <a href="/contact/">Contact</a>
                
            </li>
        
            <li aria-current="page">
               
                    Events
               
            </li>
        
    </ul>
</header>
<main>
    <ul>
    <li>
            <h4>January 14, 2024 - Upcoming show w/ Gamelan</h4>
            <p>this is an event, it should show up in a list on the events page</p>
<p></li>
<hr>
<li>
<h4>February 12, 2024 - Playing guitar at cafe</h4>
<p>I'm playing guitar, please come by. it would be <em>really</em> nice to see you there.</p></p>
<p></li>
<hr></p>
</ul>

<main>

        </main>
    </body>
</html>
