<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Upcoming show w/ Gamelan
        </title>
        <link rel="stylesheet" href="/modern-normalize.css">
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <main>
    <p>this is an event, it should show up in a list on the events page</p>

</main>

        </main>
    </body>
</html>
