<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            catalog
        </title>
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>catalog</h2>
    <ul>
        
            <li aria-current="page">
                <a href="/catalog/">catalog</a>
            </li>
        
            <li>
                <a href="/contact-order/">contact / order</a>
            </li>
        
            <li>
                <a href="/news/">news</a>
            </li>
        
            <li>
                <a href="/for-fans-of/">for fans of</a>
            </li>
        
    </ul>
</header>
<main>
    <h3>Releases</h3>
<ul>
    <li>
            <a href="/catalog/name-of-release/">name of release</a>
        </li>
    <li>
            <a href="/catalog/another-release/">another release</a>
        </li>
</ul>
<p>catalog of releases with image links for each release page</p>

<main>

        </main>
    </body>
</html>
