<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            home
        </title>
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>home</h2>
    <ul>
        
            <li>
                <a href="/catalog/">catalog</a>
            </li>
        
            <li>
                <a href="/contact-order/">contact / order</a>
            </li>
        
            <li>
                <a href="/news/">news</a>
            </li>
        
            <li>
                <a href="/for-fans-of/">for fans of</a>
            </li>
        
    </ul>
</header>
<main>
    <p>content for the page</p>

<main>

        </main>
    </body>
</html>
