<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            About
        </title>
        <link rel="stylesheet" href="/modern-normalize.css">
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>About</h2>
    <ul>
        
            <li>
               
                    <a href="/">About</a>
                
            </li>
        
            <li>
               
                    <a href="/contact/">Contact</a>
                
            </li>
        
            <li>
               
                    <a href="/events/">Events</a>
                
            </li>
        
            <li aria-current="page">
               
                    About
               
            </li>
        
    </ul>
</header>
<main>
    
<main>

        </main>
    </body>
</html>
