<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Playing guitar at cafe
        </title>
        <link rel="stylesheet" href="/modern-normalize.css">
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <main>
    <section><p>I'm playing guitar, please come by. it would be <em>really</em> nice to see you there.</p>
</section>
</main>

        </main>
    </body>
</html>
