<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            name of release
        </title>
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>name of release</h2>
    <ul>
        
        
        
        <li>
            <a href="/catalog/">Back to Catalog</a>
        </li>
        
        <li>
            <a href="/catalog/another-release/">another release ⤔</a>
        </li>
        
    </ul>
</header>
<main>
    <p>this is a release, this is its own page and it has its own images and description
each release page should have a link to the order page
it should have a link back to the catalog only</p>

</main>

        </main>
    </body>
</html>
