<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            contact / order
        </title>
        <link rel="stylesheet" href="/style.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <main>
            <header>
    <h2>contact / order</h2>
    <ul>
        
            <li aria-current="page">
                <a href="/contact-order/">contact / order</a>
            </li>
        
            <li>
                <a href="/events/">events</a>
            </li>
        
    </ul>
</header>
<main>
    <p>order info and distro</p>
<p>include link to site source</p>

<main>

        </main>
    </body>
</html>
